network={
    ssid="CMU-SECURE"
    proto=RSN
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="qiaozhiw"
    password="Lowntion_9822"
    ca_cert="/etc/certs/addtrustexternalcaroot.crt"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}


